# MaterialReader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/Utils/: Utility.java
XYZReader/src/main/java/com/example/xyzreader/data/: BodyAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ClickCallback.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  text_item.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp-land/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
